<!DOCTYPE html>
<html>
	<head>
		<title> Example Webpage Title</title>
	</head>
	<body>
		<h1>this is a header</h1>
		<h2>this is a sub-header<h2> 
<h3>level 3 header</h3>
<h4> level 4 header</h4>
			<p>1.  <strong> Feedback of progress / experiences on Examples 1 to 7.  </strong>	 <br>
             A good start.</p>

        <p>2.	<em> Comments on code.visualstudio.com and other editors, if any </em>. We recommend that the group adopts this editor for continuity and to help assimulate new members, who may be new to ‘coding’ .</p>

        <p>3.	Demonstration / Example: <code>How to include CSS with Javascript </code> & HTML We walked through an example. Detailed notes are attached.  </p>

        <p> 4.	Two recommended sources for learning CSS / Javascript / HTML. Both sources give excellent tutorials for CSS / Javascript / HTML and more. Great stocks of examples and excellent Search facilities.  </p>
		<p>99.  additional text added here Dec 2021</p>

<h2>Additional Header  for URL</h2>
<a href="http://bbc.co.uk">BBC home page</a><br/>
<a href="180106 BUS NEWS - Week 06-01-18.pdf"target="_blank">January 6 2018</a><br/>
<a href="180113 BUS NEWS - Week 13-01-18.pdf">January 13 2018</a><br/>
<a href="Black leather chair.jpg"target="_blank">leather chair</a><br/>
<a href="Moto e6 plus.jpg"target="_blank">phone cover</a><br/>
<a href="https://ichef.bbci.co.uk/news/976/cpsprodpb/A076/production/_121987014_sainsbury2.jpg"target="_blank">BBC photo</a><br/>
<img src="exampleicon.png" alt="example icon" width=300>
<img src="header-image.jpg" alt="header image" width=300>
<img src="headshot.png" alt="head shot" width=300>
<img src="profile-icon.png" alt="profile icon" width=300>
<img src="introduction.jpg" alt="introdution" width=300>
<table>
	<tr>   first  row is header information
		<th> first name</th>
		<th> second name </th>
		<th> date of birth </th>
	</tr>
	<tr>
		<td>	joe </td>		
		<td>	bloggs </td>
		<td>	12/01/1970 </td>
	</tr>
	<tr>
		<td>	jane </td>		
		<td>	bloggs </td>
		<td>	12/02/1972 </td>
	</tr>

</table>
</body>
</html>